SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="djangoapp, djangoappcloneone, djangoappclonetwo, djangoappclonethree, 127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="db_poder360"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
# Altera de localhost para o nome do container docker do postgre definido no docker-compose.yml
POSTGRES_HOST="psql" 
POSTGRES_PORT="5432"

DOU_BASE_URL="https://www.in.gov.br/leiturajornal"

DOU_DETAIL_SINGLE_RECORD_URL="https://www.in.gov.br/en/web/dou/-/"


URL_API1_CLONE_INSTANCE_DJANGOAPPCLONEONE = "http://djangoappcloneone:8001/"
URL_API2_CLONE_INSTANCE_DJANGOAPPCLONETWO = "http://djangoappclonetwo:8002/"
URL_API3_CLONE_INSTANCE_DJANGOAPPCLONETHREE = "http://djangoappclonethree:8003/"
